<iframe class="embed-wide" width="500" height="315" src="https://www.youtube.com/embed/upSFJwaeIec?si=VKk_VOmADqhWb5v0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Клуб Лотус про Челябинск и Урал</p>

<iframe class="embed-wide" width="500" height="315" src="https://www.youtube.com/embed/Ki7bR6ZbzKE?si=J4CXMVb0PTEHRVAp" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Клип для Powershu</p>

<video autoplay loop muted>
  <source src="./panda.mp4" type="video/mp4">
</video>
<p><a href="https://play.google.com/store/apps/details?id=com.bnicesoft.az_pandas&hl=en_US">video for AZ Pandas 100k dwl</a></p>

<video autoplay loop muted>
  <source src="./uvelka.mp4" type="video/mp4">
</video>
<p><a href="https://youtu.be/VoUbtO75TV4?si=QEhP0aXaG_0BKeYI">Увелка про Гречку</a></p>

<video controls loop>
  <source src="./falafellow.MP4" type="video/mp4">
</video>
<p>falafellow x cha2 promo</p>

<video autoplay loop muted>
  <source src="./dangered.mp4" type="video/mp4">
</video>
<p>dangered AR w Julia Cosmos</p>

<video autoplay loop muted>
  <source src="./city_art.mp4" type="video/mp4">
</video>
<p>city art 3d font /w @robertpavelart</p>

<video autoplay loop muted>
  <source src="./limba.mp4" type="video/mp4">
</video>
<p>limba spark project</p>

<video autoplay loop muted>
  <source src="./fairy_hotel.mp4" type="video/mp4">
</video>
<p>fairy hotel w honkfu!</p>
<p>3d modeling, clouds, 2d rig anim</p>

<video width="700" autoplay loop muted>
  <source src="./atlant_2.mp4" type="video/mp4">
</video>
<p>atlant SP 3dscan cleaning, rig, animations</p>

<p><img src="./2.gif" alt=""></p>
<p><img src="./draw.jpg" alt=""></p>
<p><img src="./1.gif" alt=""></p>
<p><a href="//www.behance.net/gallery/165685927/delfin-GN-z11">GN-z11 stickers for Дельфин</a></p>
